{
	"name": "Michael_BOT",
	"version": "1.0.0",
	"description": "My own Discord bot",
	"main": "bot.js",
	"author": "Michael",
	"dependencies": {
		"discord.io": "github:woor/discord.io#gateway_v6",
		"winston": "^3.2.1"
	}
}
